export const words: [string, string, string, string][] = [
  ['Accessory', 'Brain', 'Alarm', 'Space'],
  ['Adventure', 'Red', 'Line', 'Umbrella'],
  ['Advocate', 'Fur', 'Chain', 'Cold'],
  ['Africa', 'Liquid', 'Twins', 'Patio'],
  ['Airport', 'Sport', 'Currency', 'Mirage'],
  ['Air', 'Police', 'Double', 'Silence'],
  ['Alcohol', 'Nude', 'Well', 'Rooster'],
  ['Alliance', 'Cabin', 'Old', 'Tiger'],
  ['Ambulance', 'Fox', 'Mountain', 'Dictator'],
  ['America', 'Wand', 'Pigeon', 'Robot'],
  ['Ammo', 'Vacation', 'Rose', 'Volume'],
  ['Angel', 'Key', 'Bed', 'Zoo'],
  ['Animal', 'Map', 'Waiter', 'Fool'],
  ['Antarctica', 'Armor', 'Curtain', 'Charge'],
  ['Antiquity', 'Exit', 'Plant', 'Candle'],
  ['Appetite', 'War', 'Heart', 'Gas'],
  ['Apple', 'Common', 'Exhibition', 'Ship'],
  ['Apprentice', 'Heritage', 'Bedroom', 'Mustard'],
  ['Apron', 'Cube', 'Degree', 'Siren'],
  ['Archaeology', 'Cork', 'Distributor', 'Plush'],
  ['Architecture', 'Family', 'Flame', 'Sleeve'],
  ['Arm', 'Work', 'Cream', 'Laser'],
  ['Arrow', 'Shadow', 'Picture', 'Market'],
  ['Asia', 'Glove', 'Shape', 'Ground'],
  ['Assassin', 'Powder', 'Labyrinth', 'Party'],
  ['Asset', 'Race', 'Closet', 'Rain'],
  ['Astronaut', 'Fish', 'Padlock', 'Inside'],
  ['Attack', 'Dough', 'Queen', 'Water'],
  ['Attraction', 'Rake', 'Tongue', 'Wizard'],
  ['Autumn', 'Machine', 'Curry', 'Underground'],
  ['Award', 'Fly', 'Calendar', 'Skull'],
  ['Axe', 'Board', 'Button', 'Union'],
  ['Baby', 'Sight', 'Base', 'Subway'],
  ['Bag', 'Thin', 'Rice', 'Balcony'],
  ['Bakery', 'Tent', 'Noodle', 'Weapon'],
  ['Balance', 'Universe', 'Chameleon', 'Wheel'],
  ['Ball', 'Night', 'Tree', 'School'],
  ['Ballroom', 'Hen', 'Bike', 'Mirror'],
  ['Banana', 'Tattoo', 'Doe', 'Clothing'],
  ['Band', 'Bone', 'Marine', 'Spring'],
  ['Bang', 'Owl', 'Ruin', 'Stamp'],
  ['Bank', 'Lava', 'Dessert', 'God'],
  ['Bar', 'Strong', 'Knife', 'Caterpillar'],
  ['Bark', 'Wind', 'China', 'Belt'],
  ['Barn', 'Explore', 'Giant', 'Bucket'],
  ['Barracks', 'Kiss', 'Duck', 'Trim'],
  ['Basement', 'Sun', 'Concert', 'Cable'],
  ['Basket', 'Weak', 'Knight', 'Toy'],
  ['Bath', 'Nerve', 'Plane', 'Nut'],
  ['Battery', 'Carpet', 'Laugh', 'Luxury'],
  ['Bay', 'Pipe', 'Magic', 'Slow'],
  ['Beach', 'Morning', 'Head', 'Device'],
  ['Bear', 'Solitary', 'Grave', 'Train'],
  ['Beard', 'North', 'Bottle', 'Group'],
  ['Beast', 'Volcano', 'Root', 'Screen'],
  ['Beef', 'Doctor', 'Mark', 'Chair'],
  ['Beer', 'Marker', 'Technology', 'Edge'],
  ['Belgium', 'Sharp', 'Carton', 'Snake'],
  ['Bell', 'Fruit', 'Whale', 'Wild'],
  ['Bench', 'Patron', 'Stud', 'Camera'],
  ['Berry', 'Electricity', 'Spy', 'Tube'],
  ['Big', 'Business', 'Dish', 'Myth'],
  ['Bill', 'Tank', 'Challenge', 'Friend'],
  ['Bin', 'Forbidden', 'Hammer', 'Drawing'],
  ['Bird', 'Treasure', 'Nurse', 'Sticky'],
  ['Birthday', 'Press', 'Military', 'Dinosaur'],
  ['Bite', 'Fashion', 'Movie', 'Tile'],
  ['Black', 'Hunt', 'Thread', 'Sponge'],
  ['Blade', 'Peace', 'Bowl', 'Mouth'],
  ['Blanket', 'Pearl', 'Carrot', 'Lady'],
  ['Blond', 'Trailer', 'Décor', 'Recipe'],
  ['Blood', 'Magniscope', 'Report', 'String'],
  ['Blue', 'Tunnel', 'Dress', 'Vision'],
  ['Boat', 'Iron', 'Whirlwind', 'Wine'],
  ['Body', 'Cat', 'Record', 'Monster'],
  ['Bomb', 'Food', 'Gift', 'Library'],
  ['Book', 'Soft', 'Poison', 'Diamond'],
  ['Boot', 'Rat', 'Gate', 'Ray'],
  ['Border', 'Log', 'Master', 'Skin'],
  ['Boss', 'Colour', 'Rifle', 'Post'],
  ['Bottom', 'Leaf', 'Career', 'Swing'],
  ['Bouquet', 'Box', 'Eye', 'Sea'],
  ['Boxing', 'First', 'Fever', 'Building'],
  ['Bracelet', 'Deep', 'Region', 'Cemetery'],
  ['Branch', 'Quilt', 'Soap', 'Full'],
  ['Bread', 'Chess', 'Mummy', 'Flight'],
  ['Bridge', 'Defence', 'Piano', 'Sense'],
  ['Bronze', 'Sabre', 'Broom', 'Tradition'],
  ['Brother', 'Grate', 'Envelop', 'Turnip'],
  ['Brown', 'Covered', 'Furniture', 'Comforter'],
  ['Brush', 'Travel', 'Flower', 'Fishing'],
  ['Bubble', 'Poetry', 'Sweet', 'Nest'],
  ['Buckle', 'Sword', 'Grease', 'Wish'],
  ['Bug', 'Genius', 'Jewel', 'Summit'],
  ['Bulb', 'Cake', 'Princess', 'Cactus'],
  ['Bump', 'Green', 'Pie', 'Cage'],
  ['Bus', 'Egg', 'Nail', 'Newspaper'],
  ['Butcher', 'Smoke', 'Needle', 'Knot'],
  ['Butterfly', 'Road', 'Cocktail', 'Face'],
  ['Cabbage', 'Stunt', 'Month', 'Stroke'],
  ['Camouflage', 'Salad', 'Young', 'Ocean'],
  ['Camp', 'Crescent', 'Outlet', 'Size'],
  ['Canal', 'Wheat', 'Museum', 'Roof'],
  ['Candy', 'Court', 'Danger', 'Grass'],
  ['Cane', 'Wool', 'Dungeon', 'Ring'],
  ['Cannon', 'Potato', 'Champion', 'Permanent'],
  ['Cantina', 'Lightning', 'Phone', 'Music'],
  ['Canvas', 'Punch', 'Soup', 'Game'],
  ['Capital', 'Doll', 'Past', 'Flash'],
  ['Captain', 'Father', 'Internet', 'Snack'],
  ['Car', 'Small', 'Humour', 'Garbage'],
  ['Card', 'Porcelain', 'Pump', 'Season'],
  ['Case', 'Pepper', 'Fast', 'Light'],
  ['Casino', 'Mind', 'Moon', 'Hide'],
  ['Castle', 'Frost', 'Plastic', 'Detergent'],
  ['Cavalry', 'Minor', 'White', 'Fable'],
  ['Cave', 'Mosquito', 'Magician', 'Studio'],
  ['Cavern', 'Shark', 'Feed', 'Ear'],
  ['Cell', 'Console', 'Voice', 'Recipient'],
  ['Cereal', 'Evening', 'Plank', 'Oasis'],
  ['Champagne', 'Switzerland', 'Cockroach', 'Landscape'],
  ['Chariot', 'Limb', 'Napkin', 'Perfume'],
  ['Charm', 'Tame', 'Flour', 'Sail'],
  ['Chef', 'Square', 'Salt', 'Cotton'],
  ['Cheese', 'Illness', 'Column', 'Cloud'],
  ['Chest', 'Pit', 'Paintbrush', 'Nightmare'],
  ['Chick', 'Fountain', 'Ice', 'Walk'],
  ['Child', 'Shirt', 'Tail', 'Menu'],
  ['Chimney', 'Clean', 'Story', 'Jar'],
  ['Chocolate', 'Office', 'Pair', 'Protect'],
  ['Church', 'Table', 'Mushroom', 'Truck'],
  ['Cigarette', 'Stick', 'Country', 'Secret'],
  ['Cinema', 'Cup', 'Jump', 'Dream'],
  ['Circle', 'Sock', 'Door', 'Cow'],
  ['Circus', 'Ladder', 'Pilot', 'Skate'],
  ['Claw', 'Mud', 'Grenade', 'Trash'],
  ['Climbing', 'Pond', 'Firefighter', 'Sheep'],
  ['Clown', 'Feline', 'Garage', 'Tobacco'],
  ['Club', 'Loop', 'Stylist', 'Pyramid'],
  ['Coffee', 'Puzzle', 'Cougar', 'Stone'],
  ['Comedy', 'Pocket', 'Suite', 'Missile'],
  ['Commerce', 'Trophy', 'Shovel', 'End'],
  ['Computer', 'Demon', 'Revolver', 'Jelly'],
  ['Cookie', 'Craft', 'Shell', 'Flea'],
  ['Couch', 'farm', 'Helmet', 'Strength'],
  ['Crab', 'Passion', 'Field', 'Flute'],
  ['Crane', 'District', 'Lazy', 'Stocks'],
  ['Cross', 'Hot', 'Dwarf', 'Science'],
  ['Crown', 'Dance', 'Prison', 'Matter'],
  ['Crown', 'Handle', 'River', 'Radio'],
  ['Cuddle', 'New', 'Violin', 'Fairy'],
  ['Cushion', 'Necklace', 'Oil', 'Vampire'],
  ['Day', 'Shield', 'Inspection', 'History'],
  ['Dead', 'Radar', 'Reptile', 'Major'],
  ['Delivery', 'Song', 'Station', 'Throat'],
  ['Desert', 'Paper', 'Virus', 'Honey'],
  ['Detective', 'Town', 'Sky', 'Spice'],
  ['Devil', 'Mint', 'Recent', 'Layer'],
  ['Diet', 'Explosion', 'Top', 'Show'],
  ['Dirty', 'Medal', 'Wave', 'Fair'],
  ['Display', 'Octopus', 'Right', 'Forest'],
  ['Dog', 'Ramp', 'Television', 'Lemon'],
  ['Donkey', 'Virgin', 'Mug', 'Park'],
  ['Down', 'Guide', 'Love', 'Memory'],
  ['Dragon', 'Europe', 'Repair', 'Victory'],
  ['Dresser', 'Suitcase', 'Judge', 'Herbs'],
  ['Drink', 'Horse', 'Polar', 'Short'],
  ['Drum', 'Fire', 'Sister', 'Hotel'],
  ['Dynamite', 'Pliers', 'Slide', 'Snail'],
  ['Earth', 'Mouse', 'Yellow', 'Toilet'],
  ['Elastic', 'Triangle', 'Weather', 'Order'],
  ['Emergency', 'Metal', 'Lighthouse', 'Hero'],
  ['Engine', 'Letter', 'Safari', 'Sewer'],
  ['Entry', 'Round', 'Sand', 'Oven'],
  ['Essence', 'Joke', 'Hospital', 'Roast'],
  ['Fault', 'France', 'Physical', 'Rabbit'],
  ['Feather', 'Pan', 'Orange', 'Tiny'],
  ['File', 'Magnet', 'Tennis', 'Shop'],
  ['Finger', 'Note', 'Hard', 'Kitchen'],
  ['Flask', 'Marriage', 'Target', 'Leak'],
  ['Foam', 'Handle', 'Talent', 'Vegetable'],
  ['Foot', 'Winter', 'Island', 'High'],
  ['Forecast', 'Screw', 'Tomato', 'Grey'],
  ['Frame', 'Weight', 'Pumpkin', 'Jungle'],
  ['Fry', 'Ruler', 'Mail', 'Revolution'],
  ['Fuel', 'Luck', 'Roll', 'Hook'],
  ['Gamble', 'Mask', 'Sugar', 'Port'],
  ['Garden', 'Spear', 'Ink', 'Stitches'],
  ['Ghost', 'Storm', 'Pad', 'Soldier'],
  ['Glass', 'Turn', 'Hobbies', 'Series'],
  ['Glasses', 'Syrup', 'King', 'Place'],
  ['Gold', 'Melon', 'Lake', 'Sound'],
  ['Grain', 'Shed', 'Turtle', 'Statue'],
  ['Grape', 'Shower', 'Utensil', 'Middle'],
  ['Guardian', 'Moist', 'Sunday', 'Wolf'],
  ['Guitar', 'Thermometer', 'Lock', 'Schedule'],
  ['Hair', 'Tool', 'Hall', 'Heroine'],
  ['Handicap', 'Lion', 'Rich', 'Star'],
  ['Hardware', 'Ticket', 'Witness', 'Sausage'],
  ['Hat', 'Large', 'Pine', 'Spicy'],
  ['Hearing', 'Ladle', 'Hearth', 'Stage'],
  ['Heavy', 'Tea', 'Room', 'Life'],
  ['Heel', 'Revenge', 'Watch', 'Motor'],
  ['Hell', 'Track', 'Milk', 'Taste'],
  ['Hole', 'March', 'Wood', 'Skeleton'],
  ['Hood', 'Pear', 'Lamp', 'House'],
  ['Human', 'Window', 'Uniform', 'Whip'],
  ['Instrument', 'Limit', 'Pirate', 'Intersection'],
  ['Ireland', 'Medusa', 'Lighter', 'Shelter'],
  ['Ladybug', 'Restaurant', 'Painting', 'Speaker'],
  ['Mass', 'Photo', 'Orchard', 'Performance'],
  ['Match', 'Mother', 'Rope', 'Paradise'],
  ['Mobile', 'Oak', 'Raft', 'Suspect'],
  ['Moustache', 'Surgeon', 'Silver', 'Pizza'],
  ['Oar', 'Thief', 'Theatre', 'Smell'],
  ['Palace', 'Wing', 'Snow', 'Scissors'],
  ['Pig', 'Sage', 'Trade', 'Rail'],
  ['Promotion', 'Thunder', 'Straw', 'Religion'],
  ['Shelf', 'Tornado', 'Spider', 'Transport'],
  ['Species', 'Temple', 'Suit', 'Summer'],
];
